$break-large: 1200px;
$break-medium: 900px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: #fff;
    align-items: center;
    position: fixed;
    z-index: 1;
    width: 100%;
    #logo {
        grid-column: 2/3;
        font-size: 24px;
        z-index: 9999999;
    }
    .menu {
        justify-self: end;
        z-index: 999999;
        cursor: pointer;
    }
    .nav-open {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50vh;
        background: #fff;
        z-index: 99999;
        color: #333;
        display: grid;
        grid-template-columns: 5% 1fr 1fr 5%;
        justify-items: center;
        align-items: center;
        text-align: center;
        transform: translateY(-100%);
        .contact {
            grid-column: 2/3;
        }
        h3 {
            font-size: 28px;
            padding-bottom: 40px;
        }
        p {
            font-size: 24px;
        }
        .social-links i {
            padding: 0px 10px;
            font-size: 24px;
        }
    }
    .social {
        
    }
}
.section{
    top: 0px !important;
    header {
        height: 100vh;
        section {
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
            .hero {
                width: 60%;
                height: 80%;
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .headline {
                    position: absolute;
                    top: 70%;
                    left: 10%;
                    font-size: 100px;
                    transform: translate(-20%, -70%);
                    color: #fff;
                    z-index: 99;
                    @media screen and (max-width: $break-large) {
                        font-size: 50px;
                    }
                }
            }
            &::after {
                content: '';
                background: black;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                opacity: .2;
            }
        }
    }
} 
.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, #ba7453, #d1a984);
    z-index: -1;
}
.section_2, .section_3 {
    height: 100vh;
    position: relative;
    background: linear-gradient(to left, #ba7453, #d1a984);
    &::after {
        content: '';
        background: black;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        opacity: .2;
    }
    .section-logo_2,.section-logo_3 {
        text-align: center;
        top: 50%;
        left: 50%;
        text-transform: uppercase;
        font-size: 26px;
        transform: translate(-50%, -50%);
        width: 100%;
        position: absolute;
        opacity: 0;
    }
        .grid.show {
            display: grid;
            @keyframes fadeInUp {
                from {
                    transform: translate3d(0,200px,0)
                }
                to {
                    transform: translate3d(0,0,0);
                    opacity: 1
                }
            }
            @-webkit-keyframes fadeInUp {
                from {
                    transform: translate3d(0,200px,0)
                }
                to {
                    transform: translate3d(0,0,0);
                    opacity: 1
                }
            }
            .animated {
                animation-duration: 1s;
                animation-fill-mode: both;
                -webkit-animation-duration: 1s;
                -webkit-animation-fill-mode: both
            }
            .animatedFadeInUp {
                opacity: 0
            }
            .fadeInUp {
                opacity: 0;
                animation-name: fadeInUp;
                -webkit-animation-name: fadeInUp;
            }
        }  
}
.section_2 {
    .grid {
        display: none;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(12,1fr);
        grid-column: 1/span 12;
        grid-row: 1/span 12;
        width: 100%;
        height: 100%;
        grid-row-gap: 2px;
        grid-column-gap: 2px;
        top: 0;
        position: absolute;
        opacity: 1;
        .destination {
            grid-column: 2/span 2;
            grid-row: 10/span 1;
            z-index: 1;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: #ffffff;
            letter-spacing: 1px;
            transform: scaleY(1.5) translateY(20px);
            opacity: 0;
            .outlined {
                color: transparent;
                -webkit-text-stroke: 2px #232323;
                opacity: .8;
            }
        }
        .imgs {
            grid-column: 3/span 4;
            grid-row: 3/span 8;
            width: 100%;
            height: 100%;
            // top: 100%;
            overflow: hidden;
            position: relative;
            transform-origin: top;
            .first-img {
                height: 600px;
                background: url("https://images.pexels.com/photos/572780/pexels-photo-572780.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
        .imgs-2 {
            grid-column: 7/span 2;
            grid-row: 3/span 5;
            width: 100%;
            height: 100%;
            // top: 100%;
            overflow: hidden;
            position: relative;
            transform-origin: top;
            .second-img {
                height: 400px;
                background: url("https://images.pexels.com/photos/572780/pexels-photo-572780.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
        .imgs-3 {
            grid-column: 7/span 2;
            grid-row: 8/span 3;
            width: 100%;
            height: 100%;
            // top: 100%;
            overflow: hidden;
            position: relative;
            transform-origin: top;
            .third-img {
                height: 300px;
                background: url("https://images.pexels.com/photos/572780/pexels-photo-572780.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
        .imgs-4 {
            grid-column: 9/span 2;
            grid-row: 3/span 8;
            width: 100%;
            height: 100%;
            // top: 100%;
            overflow: hidden;
            position: relative;
            transform-origin: top;
            .fourth-img {
                height: 600px;
                background: url("https://images.pexels.com/photos/572780/pexels-photo-572780.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
        .img-wrapper {
            position: absolute;
            top: 0;
            width: 100%;
            cursor: pointer;
            transition: .7s all;
        }
        .img-wrapper:hover {
            transform: scale(1.1);
            
        }
               
    }
}
@media screen and (max-width: $break-medium) {
    .section_2 {
        height: 140vh;
        h1 {
            text-align: center;
            margin: 5%;
        }
        .grid.show {
            display: block;
            height: auto;
            .imgs,.imgs-2,.imgs-3,.imgs-4 {
                width: 100%;
                height: auto;
                margin-bottom: 15px;
                .first-img,.second-img,.third-img,.fourth-img {
                    position: relative;
                    height: 250px;
                }
            }
        }
    }
}
.section_3 {
    background-color: rgb(166, 42, 204);

}